<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Website</title>
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>
    <!-- Header Section -->
    <div class="header" id="home">
        <nav id="navbar">
            <a href="#home" class="logo">CAKEOoze<span>.</span></a>
            <div class="links" id="nav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#service">Services</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="fas fa-bars" id="menu-btn" onclick="openmenu()"></div>
            <div class="fa-solid fa-xmark" id="close" onclick="closemenu()"></div>
        </nav>
        <div class="content">
            <h3>Bakers are known for making each bite soulful and joyous.</h3>
            <h1>start your day with <br>a Cake</h1>
            <button class="btn">Buy Now</button>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- About Section -->
    <section class="about" id="about">
        <h2 class="heading">About us </h2>
        <br>
        <br>
        <div class="container">
            <div class="image">

            </div>
            <div class="about-content">
                <h1>What makes our Cake special?</h1>
                <h3>A bakery makes your tummy smile.</h3>
                <p>‘CAKEOOZE’ is one of only a handful few enduring Craft Bakeries in Surrey. We have assembled our notoriety on consolidating great quality conventional heating with a great incentive for cash.
                 We offer our clients a full scope of bread, forte bread, morning merchandise, cakes, and baked goods.
                Our bread is heated day by day at our pastry shop in East Horsley and is conveyed to our twelve shops. We utilize profoundly gifted specialty dough punchers to guarantee each portion of bread is flawless without fail.
                Our pastry specialists work during that time with the goal that the portion of bread you purchase toward the beginning of the day is crisp out of the stove!</p>
            </div>
        </div>
    </section>
    <!-- About Section End-->

    <!-- Service Section -->
    <section class="service" id="service">
        <h1 class="heading">Our Services </h1>
        <div class="container">
            <div class="service-box">
                <div class="service-img">
                    <img src="img/cake1.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>Chocolates</h3>
                    
                </div>
            </div>
            <div class="service-box">
                <div class="service-img">
                    <img src="img/cake2.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>Cakes</h3>
                  
                </div>
            </div>
            <div class="service-box">
                <div class="service-img">
                    <img src="img/cake3.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>Cookies</h3>
                    
                </div>
            </div>
            <div class="service-box">
                <div class="service-img">
                    <img src="img/cake4.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>Pastries</h3>
                    
                </div>
            </div>
            <div class="service-box">
                <div class="service-img">
                    <img src="img/cake5.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>Puffs</h3>
                    
                </div>
            </div>
            <div class="service-box">
                <div class="service-img">
                    <img src="img/cake6.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>Cupcakes</h3>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Contact Section  -->
    <section class="contact" id="contact">
        <h1 class="heading">Contact Us</h1>
        <p class="heading-description">We are always here for you...</p>
        <div class="container">
            <div class="contact-box">
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <h2>Email address <br> <span>Send email anytime</span></h2>
                </div>
                <div>
                    <p>cakeooze@gmail.com</p>
                </div>
            </div>
            <div class="contact-box">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <h2>Address <br> <span>Find Us</span></h2>
                </div>
                <div>
                    <p>Maharashtra , India</p>
                </div>
            </div>
            <div class="contact-box">
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <h2>Call Us <br> <span>Call us anytime</span></h2>
                </div>
                <div>
                    <p>+91 1234567890</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section End -->

</body>

</html>